D:\C# toodoo\Teste2\bin\Debug\net6.0\Teste2.exe
D:\C# toodoo\Teste2\bin\Debug\net6.0\Teste2.deps.json
D:\C# toodoo\Teste2\bin\Debug\net6.0\Teste2.runtimeconfig.json
D:\C# toodoo\Teste2\bin\Debug\net6.0\Teste2.dll
D:\C# toodoo\Teste2\bin\Debug\net6.0\Teste2.pdb
D:\C# toodoo\Teste2\obj\Debug\net6.0\Teste2.csproj.AssemblyReference.cache
D:\C# toodoo\Teste2\obj\Debug\net6.0\Teste2.GeneratedMSBuildEditorConfig.editorconfig
D:\C# toodoo\Teste2\obj\Debug\net6.0\Teste2.AssemblyInfoInputs.cache
D:\C# toodoo\Teste2\obj\Debug\net6.0\Teste2.AssemblyInfo.cs
D:\C# toodoo\Teste2\obj\Debug\net6.0\Teste2.csproj.CoreCompileInputs.cache
D:\C# toodoo\Teste2\obj\Debug\net6.0\Teste2.dll
D:\C# toodoo\Teste2\obj\Debug\net6.0\refint\Teste2.dll
D:\C# toodoo\Teste2\obj\Debug\net6.0\Teste2.pdb
D:\C# toodoo\Teste2\obj\Debug\net6.0\Teste2.genruntimeconfig.cache
D:\C# toodoo\Teste2\obj\Debug\net6.0\ref\Teste2.dll
